NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres@localhost/rmbrme"
TEST_DATABASE_URL="postgresql://postgres@localhost/rmbrme-test"
JWT_SECRET="change-this-secret"
JWT_EXPIRY=6000000
NODE_TLS_REJECT_UNAUTHORIZED='0'
