NODE_ENV=development
PORT=8000
DATABASE_URL="postgres://dsnquvzcpmcyzf:09c1564310402c6c0cddcd0bb1a97612ea1d078aaa8335f13969ce341a307843@ec2-54-175-117-212.compute-1.amazonaws.com:5432/de6b19tphgoe22"
TEST_DATABASE_URL="postgresql://postgres@localhost/rmbrme-test"
JWT_SECRET="change-this-secret"
JWT_EXPIRY=6000000
NODE_TLS_REJECT_UNAUTHORIZED='0'